{
  "name": "zoom-translator",
  "version": "0.2.0",
  "description": "Real-time multilingual subtitle overlay for Zoom (Windows). Loopback audio → Deepgram STT → Claude translation → live captions in 14 languages.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build:win": "electron-builder --win --x64 --publish never"
  },
  "author": { "name": "Easy Prompt AI", "email": "support@easypromptai.net" },
  "license": "MIT",
  "homepage": "https://easypromptai.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/mfatipey-netizen/-Easy-Prompt-AI.git"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "net.easypromptai.zoomtranslator",
    "productName": "Zoom Live Subtitles",
    "asar": true,
    "files": ["main.js", "preload.js", "src/**/*", "package.json"],
    "directories": { "output": "dist" },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "artifactName": "ZoomLiveSubtitles-Setup-${version}.${ext}",
      "signAndEditExecutable": false,
      "signtoolOptions": null
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Zoom Live Subtitles"
    }
  }
}
